<!DOCTYPE html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="./img/gardening.png" />
  <link rel="stylesheet" href="./output.css" />
  <title>Zahradnictvi</title>
  <style>
    html {
      scroll-behavior: smooth;
    }
  </style>
</head>

<body>
  <header class="relative bg-[url(./img/bg_planting.jpg)] h-screen bg-cover bg-center">
    <div id="navbar-placeHolder"></div>
  </header>
  <div class="absolute text-center text-white inset-0 h-screen flex items-center justify-center">
    <div class="bg-neutral-500 opacity-80 p-6">
      <h1 class="text-2xl md:text-3xl">O projektu</h1>
      <p>
        Tyto stránky vytvořil a spravuje Petr Píša. <br />
        Kontakt: eblo.poi@gmail.com <br />
        <br />
        Byly zde použity obrázky ze zdroje : <br />
        -
        <a href="https://www.flaticon.com/free-icons/gardening" title="gardening icons">Gardening icons created by
          Freepik - Flaticon</a>
        "Icon made by Pixel perfect from www.flaticon.com"
        <br>
        -
        <br>
        generování pomocí ideogram.ai
      </p>
    </div>
  </div>
  <div class="absolute w-[100%] flex justify-end bottom-5 right-5 opacity-20">
    <a href="http://www.freevisitorcounters.com">www.Freevisitorcounters</a>
    <script type="text/javascript"
      src="https://www.freevisitorcounters.com/auth.php?id=8834b9e91d62f25080ae9abef08e5c98db19b8d3"></script>
    <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/1212904/t/8"></script>
  </div>
  <footer class="absolute bottom-0 w-[100%] h-16 z-[99] px-4 flex gap-2 justify-center items-center shadow text-white">
    <div class="text-sm">© 2024 Poi</div>
    <div>|</div>
    <div class="flex gap-2 text-sm">
      <a href="mailto:eblo.poi@gmail.com">Kontakt</a>
      <a href="./about.html">O projektu</a>
    </div>
  </footer>
  <script src="./script.js"></script>
</body>