<!DOCTYPE html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="./img/gardening.png" />
  <link rel="stylesheet" href="./output.css" />
  <title>Zahradnictví Kropáček Hradec Králové</title>
  <style>
    html {
      scroll-behavior: smooth;
    }
  </style>
</head>

<body class="flex flex-col min-h-screen">
    <!-- Background Container -->
    <div class="relative h-screen bg-[url(./img/bg_planting.jpg)] bg-cover bg-center">
        <!-- Overlay to make it lighter -->
        <div class="absolute inset-0 bg-white/50"></div>

        <!-- Content (Ensures text is visible above the overlay) -->
        <div class="relative z-10 flex justify-center h-full text-black">
    <header class="">
        <div id="navbar-placeHolder" class="text-black text-2xl">My Gallery</div>
    </header>

    <!-- Main Content: Gallery -->
    <main class="flex-grow p-4 pt-[78px] bg-cover bg-center flex justify-center">
        <div id="galleries" class="grid grid-cols-3 md:grid-cols-4 lg:grid-cols-6 gap-4">
            <!-- Images will be added here dynamically -->
        </div>
    </main>
    <!-- Modal for Enlarged Image -->
    <div id="modal" class="fixed inset-0 bg-black bg-opacity-80 flex items-center justify-center hidden">
        <img id="modal-img" class="max-h-[80vh] max-w-[90vw] rounded-lg shadow-lg">
    </div>
    </div>
    </div>
  <script src="./script.js"></script>
</body>

</html>