<!DOCTYPE html>
<html lang="cs">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="./img/gardening.png" />
  <link rel="stylesheet" href="./output.css" />
  <meta name="keywords"
    content="Zahradnictví, Hradec Králové, květiny, rostliny, sazenice, hlína, Holice, Kropáček, Václav Kropáček, Věkošská, 
  kropacek@zahradnictvikropacek.cz, zahrádkářství, 734437800, 21669252, kytka, strom, list, květ, letiště, květináč, Věkoše" />
  <title>Zahradnictví Kropáček Hradec Králové</title>
  <style>
    html {
      scroll-behavior: smooth;
    }

    @media (max-height: 910px) {
      .hidden-for-small-screens {
        display: none;
      }
    }
  </style>
</head>

<body>
  <header class="relative bg-[url(./img/sazenice.jpg)] h-screen bg-cover bg-center min-h-[750px]">
    <div id="navbar-placeHolder"></div>
    <div id="onas-section" class="relative pt-[75px] flex items-center justify-center">
      <div class="text-center">
        <img src="./img/brezen.jpg" alt=""
          class="h-[340px] w-auto [@media_(min-height:_900px)]:h-[500px] mx-auto opacity-100 p-[8px]">
        <div
          class="inline-block text-sm md:text-base bg-green-100 opacity-80 items-center text-center w-[80%] md:w-[250px]">
          <li class="list-none font-bold">Otevírací doba: </li>
          Po - Pá 8 - 17<br />
          So 8 - 16<br />
          Ne 8 - 13<br />
          <li class="list-none font-bold">Věkoše<br />
            Hradec Králové<br /> </li>
        </div>
      </div>
    </div>

    <div class="absolute bottom-[60px] flex flex-col items-center text-center w-[100%]">
      <button id="gallery" onclick="getGallery()" class="uppercase bg-green-600 w-80 text-white rounded-full h-10">
        Galerie
      </button>
      <button id="orderRequest" onclick="getOrderRequest()"
        class="mt-1 uppercase bg-green-800 w-80 text-white rounded-full h-10">
        Poptávka
      </button>
      <button id="eshopButton" onclick="getThankYouPageEshop()"
        class="mt-1 uppercase bg-green-600 w-80 text-white rounded-full h-10">
        E-shop
      </button>
    </div>
    <footer class="absolute bottom-0 w-full h-16 z-[99] px-4 flex items-center shadow text-white">
      <div class="w-full flex justify-center">
        <div class="flex items-center gap-2 text-sm whitespace-nowrap">
          <span>© 2024 Poi</span>
          <span>|</span>
          <a href="mailto:eblo.poi@gmail.com" class="hover:underline">Kontakt</a>
          <a href="./about.html" class="hover:underline">O projektu</a>
        </div>
      </div>
      <div class="absolute left-0 top-1/2 transform -translate-y-1/2 text-xs opacity-20">
        <a href="http://www.freevisitorcounters.com">on freevisitorcounters.com</a>
        <script type="text/javascript"
          src="https://www.freevisitorcounters.com/auth.php?id=c55fb71622025fed66d9d2db9665aa0bfe7e50ac"></script>
        <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/1223506/t/4"></script>
      </div>
    </footer>
  </header>

  <section class="relative bg-[url(./img/sklenik.jpg)] h-screen bg-cover bg-center min-h-[730px]">
    <div id="nabidka-section" class="relative pt-24 min-h-screen flex justify-center">
      <div class="absolute inline-block bg-green-100 opacity-80 p-10 items-center text-center w-[80%] md:w-[600px]">
        <div class="flex flex-col items-center justify-center w-full">
          <h1 class="text-2xl font-bold">Nabídka - Galerie produktů</h1>
          <ul class="text-sm text-left list-disc md:text-lg">
            <li>Trvalky</li>
            <li>Ovocné a okrasné stromy</li>
            <li><button id="bylinkyazelenina" onclick="getHerbs()" class="text-green-900 font-bold">Bylinky a zelenina</button></li>
            <li><button id="zahradnickepotreby" onclick="getTools()" class="text-green-900 font-bold">Zahradnické
                potřeby</button></li>
            <li>Substráty, hnojiva, chemie</li>
            <li><button id="dekorace" onclick="getDecorations()" class="text-green-900 font-bold">Dekorace</button>
            </li>
            <li>Osázíme vaše truhlíky i mísy</li>
            <li>Rozvoz stromů a zeleně k vám domů</li>
            <li class="font-bold">Dárkové poukazy</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="absolute bottom-20 flex flex-col items-center text-center w-[100%]">
      <button id="orderRequest" onclick="getOrderRequest()"
        class="uppercase bg-green-600 w-80 text-white rounded-full h-10">
        Poptávka
      </button>
      <button id="eshopButton" onclick="getThankYouPageEshop()"
        class="mt-2 uppercase bg-green-800 w-80 text-white rounded-full h-10">
        E-shop
      </button>
    </div>
    <footer
      class="absolute bottom-0 w-[100%] h-16 z-[99] px-4 flex gap-2 justify-center items-center shadow text-white">
      <div class="text-sm">© 2024 Poi</div>
      <div>|</div>
      <div class="flex gap-2 text-sm">
        <a href="mailto:eblo.poi@gmail.com">Kontakt</a>
        <a href="./about.html">O projektu</a>
      </div>
    </footer>
  </section>

  <section class="relative bg-[url(./img/sazenice3.jpg)] h-screen bg-cover bg-center min-h-[730px]">
    <div id="kontakt-section" class="relative pt-24 min-h-screen flex justify-center">
      <div class="absolute inline-block items-center text-center w-[80%] md:w-[500px]">
        <div class="flex flex-col  items-center justify-center w-full">
          <div class="bg-green-100 opacity-80 p-6 ">
            <h1 class="text-2xl font-bold">Kontakt</h1>
            <p class="text-sm md:text-lg">
              Věkošská 407/1 Hradec Králové<br />
              <button onClick="copyToClipboard('kropacek@zahradnictvikropacek.cz')">kropacek@zahradnictvikropacek.cz
                <br /></button>
              <br>
              Václav Kropáček <br />
            </p>
            <p class="text-sm md:text-lg font-bold">
              <a href="tel:+420734437800">Tel: +420 734 437 800 <br /></a>
              IČO: 21669252
            </p>
            <ul class="flex justify-center mt-5 space-x-5">
              <li>
                <a href="https://www.facebook.com/ZahradnictviKropacek"
                  class="text-gray-500 hover:text-gray-900 dark:hover:text-white dark:text-gray-400">
                  <svg class="w-10 h-10" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                    <path fill-rule="evenodd"
                      d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"
                      clip-rule="evenodd"></path>
                  </svg>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/zahradnictvi.kropacek/?igsh=MW5qdzR1NmdsMGxnaw%3D%3D"
                  class="text-gray-500 hover:text-gray-900 dark:hover:text-white dark:text-gray-400">
                  <svg class="w-10 h-10" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                    <path fill-rule="evenodd"
                      d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z"
                      clip-rule="evenodd"></path>
                  </svg>
                </a>
              </li>
            </ul>
            <p class="font-bold pt-8">Věnujeme se i včelařství:</p>
            <a href="http://www.vcelarvaclav.cz/" target="_blank">www.vcelarvaclav.cz</a>
          </div>
          <div class="flex flex-col h-52">
            <iframe class="p-5 w-full h-full"
              src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJzZuwM84qDEcRJCQMwRg4khs&key=AIzaSyB3nf0jN6QjsAkkezTluP5j9VbM4qjB95E"
              frameborder="0" style="border: 0" allowfullscreen="" aria-hidden="false" tabindex="0">
            </iframe>
          </div>
        </div>
      </div>
    </div>
    <footer
      class="absolute bottom-0 w-[100%] h-16 z-[99] px-4 flex gap-2 justify-center items-center shadow text-white">
      <div class="text-sm">© 2024 Poi</div>
      <div>|</div>
      <div class="flex gap-2 text-sm">
        <a href="mailto:eblo.poi@gmail.com">Kontakt</a>
        <a href="./about.html">O projektu</a>
      </div>
    </footer>
  </section>
  <script src="./script.js"></script>
</body>

</html>