<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="./img/gardening.png" />
  <link rel="stylesheet" href="./output.css" />
  <title>Zahradnictví Kropáček Hradec Králové</title>
  <style>
    html {
      scroll-behavior: smooth;
    }
  </style>
</head>

<body>
  <header class="relative bg-[url(./img/sazenicemale.jpg)] h-screen bg-cover bg-center">
    <div id="navbar-placeHolder"></div>
    <div class="absolute mt-24 text-center text-black inset-0">
      <div class="inline-block bg-green-100 opacity-80 p-6 mt-2">
        <h1 class="text-4xl font-bold md:text-5xl">Poptávka</h1>
        <p class="text-1xl md:text-2xl">
          rostlin, realizací, výsadeb<br />
          a údržby zeleně
        </p>
      </div>
      <div class="absolute flex flex-col w-full max-sm:items-center justify-between items-center">
        <form class="relative flex flex-col mt-5 ml-5 mr-5 bg-green-100 text-black p-6 opacity-85 md:w-[750px]"
          action="https://formsubmit.co/kropacek@zahradnictvikropacek.cz" method="POST">
          <input class="w-40" type="email" name="emailBack" placeholder=" Vaše emailová adresa" required />
          <textarea class="mt-5 h-40 [@media_(max-height:_600px)]:h-20 resize-none" name="name" placeholder=" Napište popis poptávky zde." rows="90"
            required></textarea>
          <input type="hidden" name="_next" value="https://www.zahradnictvikropacek.cz/thankYouPage.html" />

          <button
            class="max-sm:w-60 mt-5 uppercase bg-green-900 w-80 text-white rounded-full h-10 border border-black-100 px-4 py-2 hover:bg-slate-400 hover:rounded-xl cursor-pointer"
            type="submit">
            Odeslat
          </button>
          <input type="hidden" name="_subject" value="New submission!" />
        </form>
      </div>
    </div>
  </header>
  <footer class="absolute bottom-0 w-[100%] h-16 z-[99] px-4 flex gap-2 justify-center items-center shadow text-white">
    <div class="text-sm">© 2024 Poi</div>
    <div>|</div>
    <div class="flex gap-2 text-sm">
      <a href="mailto:eblo.poi@gmail.com">Kontakt</a>
      <a href="./about.html">O projektu</a>
    </div>
  </footer>
  <script src="./script.js"></script>
</body>

</html>