<!DOCTYPE html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="./img/gardening.png" />
  <link rel="stylesheet" href="./output.css" />
  <title>Zahradnictvi</title>
  <style>
    html {
      scroll-behavior: smooth;
    }
  </style>
</head>

<body>
  <header class="relative bg-[url(./img/bg_planting.jpg)] h-screen bg-cover bg-center">
    <div id="navbar-placeHolder"></div>
  </header>
  <div class="absolute text-center text-white inset-0 h-screen flex items-center justify-center">
    <div class="inline-block bg-neutral-500 opacity-80 p-6">
      <h1 class="text-2xl">
        Dotaz odeslán. <br />
        Odpovíme, jak jen to bude možné. <br />
        Děkujeme za projevený zájem.
      </h1>
    </div>
  </div>

  <script src="./script.js"></script>
</body>